# molindo-dbcopy

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/at/molindo/dbcopy/: Column.java  Database.java  Insertable.java  Main.java  Query.java  Selectable.java  Table.java
src/main/java/at/molindo/dbcopy/handler/: AbstractLinkedKeyedHandler.java  ColumnHandler.java  SimpleKeyedHandler.java  SimpleKeyedListHandler.java
src/main/java/at/molindo/dbcopy/operation/: Delete.java  Insert.java  Operation.java  Update.java
src/main/java/at/molindo/dbcopy/source/: DataSource.java  DataSourceRole.java  DefaultConnectionPool.java  SynchronizedReadOnlyConnectionPool.java
src/main/java/at/molindo/dbcopy/task/: AbstractConnectionRunnable.java  AbstractResultSetReader.java  BatchWriter.java  CompareTableTask.java  ConnectionExecutorService.java  ConnectionRunnable.java  DryWriter.java  QueryReader.java  SelectReader.java  TableReader.java
src/main/java/at/molindo/dbcopy/util/: ANSIConsoleAppender.java  CollationRowComparator.java  ConnectionWrapper.java  DbcopyProperties.java  Equals.java  NamedThreadFactory.java  NaturalRowComparator.java  SqlFunction.java  Utils.java
src/main/resources/: defaults.properties  log4j.properties
src/test/java/at/molindo/dbcopy/util/: CollationRowComparatorTest.java  EqualsTest.java  RowComparatorTest.java
